# TestRunner

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DIAGNOSTIC_REPORT.md  LICENSE  NUGET_GUIDE.md  README.md  TestRunner.sln  build-package.ps1  build-package.sh
TestRunner/: Program.cs  TestRunner.csproj
TestRunner.Web/: App.razor  DEPLOYMENT_GUIDE.md  Program.cs  README.md  TestRunner.Web.csproj  _Imports.razor  appsettings.json
TestRunner.Web/Components/: ExecutionStatus.razor  ExecutionSummary.razor  ProjectCard.razor  TestProgress.razor
TestRunner.Web/Controllers/: ConfigurationController.cs  TestRunnerController.cs
TestRunner.Web/Pages/: Configurations.razor  History.razor  Index.razor  Projects.razor  RunTests.razor  _Host.cshtml
TestRunner.Web/Properties/: launchSettings.json
TestRunner.Web/Services/: ConfigurationService.cs  TestExecutionService.cs  TestRunnerHub.cs
TestRunner.Web/Shared/: MainLayout.razor  NavMenu.razor
TestRunner.Web/wwwroot/css/: site.css
TestRunner.Web/wwwroot/js/: signalr-client.js
TestRunner/CLI/Commands/: InitCommand.cs  RunCommand.cs
TestRunner/Models/: ProjectConfig.cs  TestResult.cs  TestRunnerConfig.cs
TestRunner/Services/: ConfigService.cs  ProjectDetector.cs  ReportGenerator.cs  TestExecutor.cs
TestRunner/example/: simple-config.json
docs/: ARCHITECTURE.md  QUICK_REFERENCE.md  WEB_DASHBOARD_GUIDE.md
