<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Configuration -->
        <PackageId>TestRunner</PackageId>
        <Version>1.0.0</Version>
        <Authors>piera23</Authors>
        <Company>piera23</Company>
        <Product>TestRunner</Product>
        <Description>A powerful and extensible multi-platform test runner for managing and executing tests across web, mobile, and script projects in various languages (JavaScript/TypeScript, Python, .NET, Java, Go, Rust, PHP, Ruby).</Description>
        <PackageTags>test;testing;test-runner;ci-cd;automation;multi-language;dotnet-tool;cli</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/piera23/TestRunner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/piera23/TestRunner</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Copyright (c) 2025 piera23</Copyright>

        <!-- .NET Global Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>testrunner</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <!-- Build Configuration -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Include icon in package (if it exists) -->
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

</Project>
